{
  "name": "camp15",
  "version": "1.0.0",
  "description": "fast campus class. shopping mall project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "쇼핑몰"
  ],
  "author": "wonwoo jo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
